# BIGS

./: How to use gradle-profiler.md  README.md
Android Development/: build.gradle  settings.gradle  shared_dependencies.gradle
Android Development/app/: build.gradle  shared_dependencies.gradle
Android Development/app/src/androidTest/java/id/belitong/bigs/: ExampleInstrumentedTest.kt
Android Development/app/src/main/: AndroidManifest.xml
Android Development/app/src/main/assets/: loading.json
Android Development/app/src/main/java/id/belitong/bigs/: BaseFragment.kt  MainActivity.kt
Android Development/app/src/main/java/id/belitong/bigs/auth/: AuthActivity.kt
Android Development/app/src/main/java/id/belitong/bigs/di/: AppModule.kt
Android Development/app/src/main/java/id/belitong/bigs/main/: MainActivity.kt
Android Development/app/src/main/res/color/: chip_background.xml  chip_icon_location.xml
Android Development/app/src/main/res/drawable/: bg_btn_grey.xml  bg_btn_quaternary.xml  bg_btn_secondary.xml  bg_btn_tertiary.xml  bg_btn_transparent.xml  bg_btn_white.xml  bg_nav_bottom.xml  bg_text_transparent.xml  dot_default.xml  dot_selected.xml  ic_about.xml  ic_animals.xml  ic_arrow_right.xml  ic_back.xml  ic_explore_now.xml  ic_faq.xml  ic_geoprogramme.xml  ic_geosites.xml  ic_history.xml  ic_home.xml  ic_maps.xml  ic_my_order.xml  ic_placeholder_geopark.xml  ic_plant_scanning.xml  ic_search.xml  nav_bottom_main_state.xml
Android Development/app/src/main/res/layout/: activity_auth.xml  activity_geoprogramme.xml  activity_geosites.xml  activity_main.xml  activity_profile.xml  activity_screen.xml  activity_search_results.xml  fragment_add.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_order.xml  fragment_register.xml  view_data_not_found.xml  view_logout_dialog.xml
Android Development/app/src/main/res/menu/: menu_home.xml  menu_nav_bottom.xml
Android Development/app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml
Android Development/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
Android Development/app/src/main/res/values-night/: themes.xml
Android Development/core/: build.gradle
Android Development/core/src/main/res/color/: chip_text_primary.xml
Android Development/core/src/main/res/drawable/: bg_placeholder.xml  bg_text_view.xml  ic_distance.xml  ic_nearest_location.xml  ic_no_image_geopark.xml  ic_placeholder_geopark.xml  img_error.xml  img_placeholder_geopark.xml
Android Development/core/src/main/res/layout/: item_card_geosite.xml  item_card_home.xml  item_card_order.xml  item_card_search.xml  item_carousel_home.xml
Android Development/core/src/main/res/values/: colors.xml  strings.xml  style.xml
Android Development/gradle/wrapper/: gradle-wrapper.properties
Android Development/macrobenchmark/: build.gradle
Compose/: build.gradle  settings.gradle  shared_dependencies.gradle
Compose/app/: build.gradle
Compose/app/src/main/: AndroidManifest.xml
Compose/app/src/main/java/id/belitong/bigs/: MainActivity.kt  MainScreen.kt
Compose/app/src/main/res/drawable/: ic_add.xml  ic_geosites.xml  ic_nearest_location.xml  ic_no_image_geopark.xml
Compose/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Compose/app/src/main/ui-package-resources/mappings/: chip.json  order_card.json
Compose/app/src/main/ui-packages/chip/: chip.json
Compose/app/src/main/ui-packages/order_card/: order_card.json
Compose/app/src/test/java/id/belitong/bigs/: ExampleUnitTest.kt
Compose/core/: build.gradle
Compose/core/src/main/res/values/: strings.xml
Compose/gradle/wrapper/: gradle-wrapper.properties
Compose/macrobenchmark/: build.gradle
Compose/macrobenchmark/src/main/: AndroidManifest.xml
Compose/profile-out/: benchmark.csv  benchmark.html
Compose/profile-out-2/: benchmark.csv  benchmark.html
Compose/profile-out-3/: benchmark.csv  benchmark.html
Compose/profile-out-4/: benchmark.csv  benchmark.html
XML/: build.gradle  performance.scenarios  profile.gradle  settings.gradle  shared_dependencies.gradle
XML/app/: build.gradle
XML/app/src/main/: AndroidManifest.xml
XML/app/src/main/java/id/belitong/bigs/: BaseApplication.kt  BaseFragment.kt
XML/app/src/main/java/id/belitong/bigs/di/: AppModule.kt
XML/app/src/main/res/color/: btn_text_bg_seed.xml  chip_icon_animals.xml  chip_icon_geosites.xml  chip_icon_plants.xml
XML/app/src/main/res/drawable/: bg_btn_primary.xml  bg_btn_red.xml  bg_btn_secondary.xml  bg_nav_bottom.xml  ic_camera.xml  ic_language.xml  ic_plant.xml  ic_upload.xml
XML/app/src/main/res/layout/: activity_geosites.xml  activity_profile.xml  activity_screen.xml  activity_search_results.xml  dialog_data_found.xml  fragment_add.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_order.xml  fragment_register.xml  fragment_tab.xml  view_data_found.xml  view_data_not_found.xml  view_logout_dialog.xml
XML/app/src/main/res/menu/: menu_history.xml  menu_home.xml  menu_nav_bottom.xml
XML/app/src/main/res/mipmap-anydpi-v26/: ic_bigs.xml
XML/app/src/main/res/navigation/: main_navigation.xml
XML/app/src/main/res/values/: colors.xml  ic_bigs_background.xml  strings.xml  style.xml  themes.xml
XML/app/src/main/res/xml/: data_extraction_rules.xml
XML/core/: build.gradle
XML/core/src/main/res/color/: btn_bg_primary.xml  btn_bg_seed.xml
XML/core/src/main/res/drawable/: bg_placeholder.xml  bg_text_view.xml  ic_profile.xml  img_placeholder_geopark.xml
XML/core/src/main/res/layout/: item_card_geosite.xml  item_card_home.xml  item_card_order.xml  item_card_search.xml  item_card_tab_history.xml  item_carousel_home.xml
XML/core/src/main/res/values/: attrs.xml  colors.xml  strings.xml
XML/core/src/main/res/xml/: file_path.xml
XML/gradle/wrapper/: gradle-wrapper.properties
XML/macrobenchmark/: build.gradle
XML/macrobenchmark/src/main/: AndroidManifest.xml
XML/profile-out/: benchmark.csv  benchmark.html
XML/profile-out-2/: benchmark.csv  benchmark.html
XML/profile-out-3/: benchmark.csv  benchmark.html
(+311 files in other folders)
